events {
    # quantas conexões worker vai suportar
    worker_connections 4096;
}

http {

    upstream web-blue {
        ip_hash
        server web-blue-01:80;
        server web-blue-02:80;
    }

    upstream web-green {
        # least_conn  vai no sevidor que tem menas conexões
        # ip_hash ele garante que a requisisão feita seja atendida pelo mesmo servidor
        server web-green-01:80;
        server web-green-02:80;
    }

    server {

        listen 80;
        server_name labs.com.br;
        
        location / {
            proxy_pass http://web-blue/;
        }

        location /blue {
            proxy_pass http://web-blue/;
        }

         location /green {
            proxy_pass http://web-green/;
        }
    }

    server {

        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }
    }

    server {

        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green/;
        }
    }
}